package com.spark.scorecard;

import java.lang.Number;
import com.spark.scorecard.BalanceFLAP;
import com.spark.scorecard.CardholderMasterCHD;
import com.spark.scorecard.CreditBureautimeSeriesCB;
import com.spark.scorecard.CreditdataAggregation;
import com.spark.scorecard.DerviedVariables;
import com.spark.scorecard.ScoreFormula;
import java.math.BigDecimal;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.Map.Entry;
import java.lang.Math;
import java.lang.Integer;

rule "transform bureauhit values"
	dialect "mvel"
	salience 80
	when
		>creditdataAggregation : CreditdataAggregation( cbCount : cbs.size() < 3 , derivedVar : derivedVariables)
	then
		>derivedVar.setBureauhit( 0 );
		>derivedVar.setSKIPPED_DUE_TO_NO_CB( cbCount );
end
