package citi.scorecard;

import java.lang.Number;
import java.lang.Number;
import java.math.BigDecimal;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.lang.Math;

rule "score rule - formula value is greater than score card maximum value"
	dialect "mvel"
	ruleflow-group "xvalue"
	when
		>sc : ScoreCard( semgtId : segmentId)
		>scData : ScoreCardData( segmentId == semgtId , formulaNameFromScordCard : formula, xvalue : maxValue)
		>ScoreFormula( key == formulaNameFromScordCard , value > xvalue ) from sc.params
	then
		apply Scoring Transformation for the given formula that has value
end
